# grails-elasticsearch-rest

./: README.md  build.gradle  gradle.properties
.github/workflows/: ci.yml  release.yml
buildSrc/: build.gradle
gradle/: publish-config.gradle
grails-app/conf/: logback.groovy
grails-app/services/com/morpheus/grails/elasticsearch/: ElasticAdminService.groovy  ElasticService.groovy
src/main/groovy/com/morpheus/grails/elasticsearch/: AwsSigV4HttpRequestInterceptor.groovy  DomainMap.groovy  ElasticAggregation.groovy  ElasticQueryBuilder.groovy
